version: '3.7'

services:
  cardano-node: 
    container_name: cardano-node
    image: atomicwallet/cardano-node-base:master-cc3c3cc5-1
    network_mode: host
    environment:
      CARDANO_NODE_SOCKET_PATH: /ipc/node.socket
      LD_LIBRARY_PATH: /usr/local/lib:\$LD_LIBRARY_PATH
      PKG_CONFIG_PATH: /usr/local/lib/pkgconfig:\$PKG_CONFIG_PATH
    volumes:
      - ${CARDANO_NODE_DATA_PATH}:/data
      - ${CARDANO_NODE_CONFIG_PATH}:/config
      - ${CARDANO_NODE_SOCKET_PATH}:/ipc
      - ${CARDANO_NODE_KEYS_PATH}:/keys
      - ${CARDANO_NODE_TXS_PATH}:/txs
    command: 
      - /usr/local/bin/cardano-node
      - run
      - --config=/config/mainnet-config.json
      - --database-path=/data/db
      - --topology=/config/mainnet-topology.json
      #- --host-addr=0.0.0.0
      - --port=3001
      - --socket-path=/ipc/node.socket
